---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<p p=align="center">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
							<ul class="actions">
								<li><a href="#" class="button special">Mint</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">More Info</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper alt special">
						<div class="inner">
							<header class="major">
								<p p=align="center">
								<h2>OniFriends... Get an Oni, get a friend<br />
								Get yourself an OniFriend.</h2>
								</p>
								<p> <p style="font-size: 50px;"><a href="https://discord.gg/RtxXydCHtD"><span class="icon fa-simplybuilt"><span class="label">Lorem</span></span></li></a></p>
							</header>
                                                                <p style="color:white; font-size: 30px;">Our Discord!</p>
						</div>
					</section>

                                       	<section id="Wrapper" class="wrapper alt special">
	                              <div id="Slideshow">
		                      <h1>Example</h1>
		                      <div id="Slider">
		                	<img src="images/CE.png"/>
		                  	<img src="images/H.png"/>
		                	<img src="images/PK.png"/>
		                         </div>
		                         <div id="Arrows">
		                      	<i id="Prev" class="fa fa-chevron-left fa-2x" aria-hidden="true"></i>
		                	<i id="Next" class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
		                          </div>
		                        <h2>Click the arrows to progress the slideshow</h2>
	                                 </div>
                                        </section>
						             

				<!-- Two -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>RoadMap</h2>
								<p>This roadmap is what we have planned so far and would like to accomplish!<br />
								The roadmap will change depending on what the community would prefereably like.</p>
							</header>
							<ul class="features">
								<li class="icon fa-hand-lizard-o">
									<h3>1.Launch</h3>
									<p>Our first collection, OniFriends, Presale dates & information will be announced as soon as we get everything on our side completed.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>2.DAO</h3>
									<p>We will launch OniFriends's DAO and ensure the growth of the community. The DAO governance can vote how the treasury is used, and we will make decisions in the directions of the project with the community through DAO.</p>
								</li>
								<li class="icon fa-bitcoin">
									<h3>3.Community Activities, Funds and Giveaways</h3>
									<p>This system is to incentivize long term holders as they play a crucial role in continued community growth.</p>
								</li>
								<li class="icon fa-odnoklassniki">
									<h3>4.Merchendise</h3>
									<p>We are preparing Long and short sleeved Oni shirts, and any other clothing holders would like.</p>
								</li>
								<li class="icon fa-qq">
									<h3>5.Game and Token</h3>
									<p>Development ERC20 token and play-to-earn game.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>More Info?</h3>
									<p>Join the <a href="https://discord.gg/RtxXydCHtD">Discord</a> and ask the mods! </p>
								</li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="four" class="wrapper style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>TeaOnMe</h2>
								<p>Project Manager</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Goblin</h2>
								<p>Artist</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Noodler</h2>
								<p>Artist</p>
							</div>
						</section>
					</section>
